{
  "name": "psr3-journald",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnested/psr3-journald.git"
  },
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.26.0"
  }
}
